!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
   Basic HTML Page Structure
  </title>
</head>
<body>
  <header>
    <!-- logo goes here -->
    <nav>
    <!-- the header nav links go here -->
    </nav>
  </header>
  <main>
    <section id="hero-unit">
      <H1>About Mojo</H1>
      <!-- hero unit content goes here -->
    </section>
    <section id="tweets">
      <!-- tweets go here -->
      <H1>Tweets</H1>
    </section>
    <section id="blog">
      <h1>Blog</h1>
      <!-- recent blog post titles go here -->
    </section>
    <section id="newsletter">
      <h1>Newsletter</h1>
    <!-- newsletter announcements go here -->
    </section>
  </main>
<footer>
<!-- footer content goes here -->
<nav>
<!-- the footer nav links go here -->
</nav>
</footer>
</body>
</html>